# training-cat

./: LICENSE  README.md  pom.xml
doc/: cat管理及维护.pptx  cat部署说明副本.docx  login.txt  关于cat的部署与使用.docx  实时应用监控平台cat——服务器启动流程（初稿）.docx  应用监控开发者文档-v1.0 - 副本.doc  部署点评Cat监控项目.docx
training-cat-dubbo/: pom.xml
training-cat-dubbo/training-cat-dubbo-api/: pom.xml
training-cat-dubbo/training-cat-dubbo-api/src/main/java/io/training/cat/dubbo/api/: App.java  User.java  UserService.java
training-cat-dubbo/training-cat-dubbo-api/src/test/java/io/training/cat/dubbo/api/: AppTest.java
training-cat-dubbo/training-cat-dubbo-consumer/: pom.xml
training-cat-dubbo/training-cat-dubbo-consumer/src/main/java/io/training/cat/dubbo/consumer/: App.java  ApplicationBootstrap.java
training-cat-dubbo/training-cat-dubbo-consumer/src/main/java/io/training/cat/dubbo/consumer/config/: DubboConfig.java  WebConfig.java  package-info.java
training-cat-dubbo/training-cat-dubbo-consumer/src/main/java/io/training/cat/dubbo/consumer/controller/: TrainingController.java
training-cat-dubbo/training-cat-dubbo-consumer/src/main/java/io/training/cat/dubbo/consumer/starter/: SpringBootStarter.java
training-cat-dubbo/training-cat-dubbo-consumer/src/test/java/io/training/cat/dubbo/consumer/: AppTest.java
training-cat-dubbo/training-cat-dubbo-provider/: pom.xml
training-cat-dubbo/training-cat-dubbo-provider/src/main/java/io/training/cat/dubbo/provider/: App.java  ApplicationBootstrap.java
training-cat-dubbo/training-cat-dubbo-provider/src/main/java/io/training/cat/dubbo/provider/dubbo/config/: DubboConfig.java  package-info.java
training-cat-dubbo/training-cat-dubbo-provider/src/main/java/io/training/cat/dubbo/provider/dubbo/service/: UserServiceImpl.java  package-info.java
training-cat-dubbo/training-cat-dubbo-provider/src/main/resources/: dubbo-bak.properties
training-cat-dubbo/training-cat-dubbo-provider/src/test/java/io/training/cat/dubbo/provider/: AppTest.java
training-cat-simple/: pom.xml
training-cat-simple/src/main/java/io/training/cat/simple/: App.java  Training.java
training-cat-simple/src/main/resources/: log4j.properties  logback.xml
training-cat-simple/src/test/java/io/training/cat/simple/: AppTest.java  TrainingBussinessMessage.java
